<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="packageView" destination="M6J-el-g3i" id="KZ9-FZ-Zal"/>
                <outlet property="resultLabel" destination="qBx-Dv-VO1" id="Ybq-bw-EdW"/>
                <outlet property="sortButton" destination="YzS-JS-Xx5" id="THd-XL-Nqe"/>
                <outlet property="tableView" destination="41q-Ql-avn" id="vit-7s-H0L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-We-D5Q">
                    <rect key="frame" x="0.0" y="48" width="414" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-tO-xng">
                            <rect key="frame" x="24" y="-5.5" width="366" height="83.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-el-g3i" customClass="PackageSubscribePlan" customModule="Golden_Bell" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TQE-G6-dwr"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-n9-FqS">
                                    <rect key="frame" x="0.0" y="70" width="366" height="13.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-Dv-VO1">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="13.5"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-U1-vM8">
                                            <rect key="frame" x="282" y="0.0" width="84" height="13.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-ya-P6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="13.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="5od-iU-uGi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-JS-Xx5">
                                                    <rect key="frame" x="2" y="0.0" width="82" height="13.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="list-settings-line"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Bronze-200"/>
                    <constraints>
                        <constraint firstItem="PfW-tO-xng" firstAttribute="top" secondItem="Vmq-We-D5Q" secondAttribute="top" constant="-5.5" id="F82-IO-AVy"/>
                        <constraint firstItem="PfW-tO-xng" firstAttribute="leading" secondItem="Vmq-We-D5Q" secondAttribute="leading" constant="24" id="HAM-CR-U3E"/>
                        <constraint firstAttribute="height" constant="110" id="IIp-FD-abf"/>
                        <constraint firstAttribute="trailing" secondItem="PfW-tO-xng" secondAttribute="trailing" constant="24" id="Jvs-Ka-cMB"/>
                        <constraint firstAttribute="bottom" secondItem="PfW-tO-xng" secondAttribute="bottom" constant="32" id="nTg-Fh-wUm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="41q-Ql-avn">
                    <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                    <color key="backgroundColor" name="Neutral-v100"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="41q-Ql-avn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4zV-wK-mgj"/>
                <constraint firstItem="Vmq-We-D5Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="APh-eR-7Lb"/>
                <constraint firstItem="41q-Ql-avn" firstAttribute="top" secondItem="Vmq-We-D5Q" secondAttribute="bottom" constant="16" id="Hi8-R5-Wph"/>
                <constraint firstAttribute="bottom" secondItem="41q-Ql-avn" secondAttribute="bottom" id="ViO-kE-KW3"/>
                <constraint firstItem="Vmq-We-D5Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ezO-it-5Nr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vmq-We-D5Q" secondAttribute="trailing" id="gam-bd-7tw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="41q-Ql-avn" secondAttribute="trailing" id="pE0-wB-dYO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="list-settings-line" width="24" height="24"/>
        <namedColor name="Bronze-200">
            <color red="0.94901960784313721" green="0.80000000000000004" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-v100">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
