<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Bold.ttf">
            <string>Archivo-Bold</string>
        </array>
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Golden_Bell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-pY-4eh">
                        <rect key="frame" x="8" y="8" width="319" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcons" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-KL-v8c">
                                <rect key="frame" x="8" y="15.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OUu-dS-Ph7"/>
                                    <constraint firstAttribute="height" constant="40" id="l0s-Ea-RFH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-VX-9OH">
                                <rect key="frame" x="64" y="8" width="215" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-PV-Lwe">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-Aq-O0k">
                                        <rect key="frame" x="0.0" y="35.5" width="215" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="11"/>
                                        <color key="textColor" name="Neutral-v600"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-rS-RgQ">
                                <rect key="frame" x="291" y="25.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6TG-cD-jVW"/>
                                    <constraint firstAttribute="width" constant="20" id="gnG-wT-T8V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfl-rS-RgQ" firstAttribute="leading" secondItem="c4z-VX-9OH" secondAttribute="trailing" constant="12" id="5D8-TM-dtl"/>
                            <constraint firstItem="c4z-VX-9OH" firstAttribute="top" secondItem="aHv-pY-4eh" secondAttribute="top" constant="8" id="FQg-2y-2QL"/>
                            <constraint firstItem="c4z-VX-9OH" firstAttribute="leading" secondItem="qXy-KL-v8c" secondAttribute="trailing" constant="16" id="I2x-US-Lkb"/>
                            <constraint firstAttribute="bottom" secondItem="c4z-VX-9OH" secondAttribute="bottom" constant="8" id="TAp-bE-5W3"/>
                            <constraint firstItem="qXy-KL-v8c" firstAttribute="leading" secondItem="aHv-pY-4eh" secondAttribute="leading" constant="8" id="pcf-vj-ePl"/>
                            <constraint firstAttribute="trailing" secondItem="Kfl-rS-RgQ" secondAttribute="trailing" constant="8" id="qZ3-IG-owv"/>
                            <constraint firstItem="Kfl-rS-RgQ" firstAttribute="centerY" secondItem="aHv-pY-4eh" secondAttribute="centerY" id="uap-vi-wv0"/>
                            <constraint firstItem="qXy-KL-v8c" firstAttribute="centerY" secondItem="aHv-pY-4eh" secondAttribute="centerY" id="xz8-oD-4Te"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="aHv-pY-4eh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HPz-RM-bhz"/>
                    <constraint firstAttribute="trailing" secondItem="aHv-pY-4eh" secondAttribute="trailing" constant="8" id="Yq5-KO-dED"/>
                    <constraint firstItem="aHv-pY-4eh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="esf-Bg-yIl"/>
                    <constraint firstAttribute="bottom" secondItem="aHv-pY-4eh" secondAttribute="bottom" constant="8" id="hdj-MZ-F17"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="aHv-pY-4eh" id="sKp-x0-lTh"/>
                <outlet property="subTitleLabel" destination="ixP-Aq-O0k" id="bxV-CP-8Z4"/>
                <outlet property="titleLabel" destination="rJc-PV-Lwe" id="oPe-7R-Imc"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AppIcons" width="88" height="88"/>
        <image name="arrow-left-s-line" width="24" height="24"/>
        <namedColor name="Neutral-v600">
            <color red="0.39215686274509803" green="0.38823529411764707" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
