<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Archivo-Bold.ttf">
            <string>Archivo-Bold</string>
        </array>
        <array key="Archivo-Regular.ttf">
            <string>Archivo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuctionDetailesView" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="auctionName" destination="WqC-ca-CpA" id="h5t-zZ-Uvj"/>
                <outlet property="auctionPlaceLabel" destination="uSU-bj-kXU" id="6Fj-2T-NFo"/>
                <outlet property="auctionTypeLabel" destination="oK9-bg-EEk" id="sUg-Ho-NWd"/>
                <outlet property="containerView" destination="fNE-si-LS8" id="mZx-dx-RaX"/>
                <outlet property="descriptionLabel" destination="GlW-07-Vsl" id="CgM-kK-nzu"/>
                <outlet property="descriptionValueLabel" destination="ugv-9d-D0e" id="c2T-lL-sdZ"/>
                <outlet property="heightConstraints" destination="xkq-p2-cNe" id="M1f-f1-GFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-si-LS8">
                    <rect key="frame" x="8" y="8" width="363" height="254"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-wR-CzJ">
                            <rect key="frame" x="8" y="8" width="347" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-bg-EEk">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="12"/>
                                    <color key="textColor" name="Bronze-500"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-ca-CpA">
                                    <rect key="frame" x="0.0" y="21.5" width="347" height="22"/>
                                    <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="20"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-6p-VBc">
                            <rect key="frame" x="8" y="59.5" width="347" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-U2-L0j">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-1v-NIs">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Vzh-4F-SDz"/>
                                                <constraint firstAttribute="width" constant="15" id="azW-II-dFg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-bj-kXU">
                                            <rect key="frame" x="23" y="0.0" width="324" height="15"/>
                                            <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="16"/>
                                            <color key="textColor" name="Bronze-900"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77i-sQ-nOL">
                                    <rect key="frame" x="0.0" y="31" width="347" height="1"/>
                                    <color key="backgroundColor" name="BorderView"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p5F-Lv-D8g"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-LN-aq8">
                            <rect key="frame" x="8" y="99.5" width="347" height="142.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-07-Vsl">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Archivo-Bold" family="Archivo" pointSize="12"/>
                                    <color key="textColor" name="Neutral-v600"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-9d-D0e">
                                    <rect key="frame" x="0.0" y="20.5" width="347" height="122"/>
                                    <string key="text">The property is an agricultural land located in Dhurma Governorate on the old Hijaz Road, 40 m wide and 1211.01 m long, which makes it an investment destination due to its proximity to the most important and largest entertainment, cultural, sports and social projects in the region (the Qiddiya project), which will contribute to advancing the economy and diversifying income.</string>
                                    <fontDescription key="fontDescription" name="Archivo-Regular" family="Archivo" pointSize="14"/>
                                    <color key="textColor" name="Neutral-v600"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZY8-6p-VBc" firstAttribute="leading" secondItem="fNE-si-LS8" secondAttribute="leading" constant="8" id="0jz-gr-Fc3"/>
                        <constraint firstAttribute="trailing" secondItem="n0L-LN-aq8" secondAttribute="trailing" constant="8" id="2Sh-R9-DA6"/>
                        <constraint firstItem="rLh-wR-CzJ" firstAttribute="top" secondItem="fNE-si-LS8" secondAttribute="top" constant="8" id="45m-j8-db8"/>
                        <constraint firstAttribute="trailing" secondItem="ZY8-6p-VBc" secondAttribute="trailing" constant="8" id="9eK-HJ-2h8"/>
                        <constraint firstAttribute="trailing" secondItem="rLh-wR-CzJ" secondAttribute="trailing" constant="8" id="DJT-TP-4I7"/>
                        <constraint firstItem="n0L-LN-aq8" firstAttribute="top" secondItem="ZY8-6p-VBc" secondAttribute="bottom" constant="8" id="MmL-ep-7zd"/>
                        <constraint firstItem="n0L-LN-aq8" firstAttribute="leading" secondItem="fNE-si-LS8" secondAttribute="leading" constant="8" id="Pwt-lG-2WH"/>
                        <constraint firstItem="ZY8-6p-VBc" firstAttribute="top" secondItem="rLh-wR-CzJ" secondAttribute="bottom" constant="8" id="WOx-wN-jOY"/>
                        <constraint firstItem="rLh-wR-CzJ" firstAttribute="leading" secondItem="fNE-si-LS8" secondAttribute="leading" constant="8" id="dVo-NC-bKK"/>
                        <constraint firstAttribute="height" constant="254" id="xkq-p2-cNe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fNE-si-LS8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ka3-Ib-a3L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fNE-si-LS8" secondAttribute="bottom" constant="8" id="Lcx-nk-T3i"/>
                <constraint firstItem="fNE-si-LS8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Vkd-qA-IAL"/>
                <constraint firstAttribute="trailing" secondItem="fNE-si-LS8" secondAttribute="trailing" constant="8" id="y5E-hQ-JuM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112.31884057971016" y="-143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BorderView">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bronze-500">
            <color red="0.88627450980392153" green="0.56470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bronze-900">
            <color red="0.37254901960784315" green="0.23529411764705882" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-v600">
            <color red="0.39215686274509803" green="0.38823529411764707" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
