<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceRangeView" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="fromContainerView" destination="vID-lY-tAn" id="7UA-kt-Z7O"/>
                <outlet property="priceFromTextField" destination="Svc-XP-CZY" id="50c-EU-5wf"/>
                <outlet property="priceToTextField" destination="NMt-li-Q2p" id="eji-iL-0Ih"/>
                <outlet property="subtitleLabel" destination="2g7-br-IJA" id="vj2-AD-CNy"/>
                <outlet property="titleLabel" destination="Chz-Yl-JkC" id="Id3-zz-viK"/>
                <outlet property="titlePriceFromTextFieldLabel" destination="Zvh-hL-chL" id="2Sr-dH-L6O"/>
                <outlet property="titlePriceToTextFieldLabel" destination="e8q-9X-wyv" id="Snl-Ht-fkd"/>
                <outlet property="toContainerView" destination="Zp8-22-7Ew" id="VTS-dF-vAf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hfB-zl-Uzp">
            <rect key="frame" x="0.0" y="0.0" width="442" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-Q7-hjQ">
                    <rect key="frame" x="16" y="173" width="410" height="2"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="peR-bP-un0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-J3-iDl">
                    <rect key="frame" x="16" y="16" width="410" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Yl-JkC">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="15.5"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range of auctions price from minimum price to maximum price you interest to start bidding." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-br-IJA">
                            <rect key="frame" x="0.0" y="25.5" width="410" height="26.5"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                            <color key="textColor" name="BorderView"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-GU-9aX">
                    <rect key="frame" x="24" y="92" width="394" height="71.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-3B-EPh">
                            <rect key="frame" x="0.0" y="0.0" width="189" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-hL-chL">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vID-lY-tAn">
                                    <rect key="frame" x="0.0" y="21.5" width="189" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-XP-CZY">
                                            <rect key="frame" x="8" y="8" width="173" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Svc-XP-CZY" secondAttribute="trailing" constant="8" id="E3z-4a-Fph"/>
                                        <constraint firstItem="Svc-XP-CZY" firstAttribute="leading" secondItem="vID-lY-tAn" secondAttribute="leading" constant="8" id="PEr-aI-Deo"/>
                                        <constraint firstAttribute="bottom" secondItem="Svc-XP-CZY" secondAttribute="bottom" constant="8" id="TLE-Xh-Mtt"/>
                                        <constraint firstAttribute="height" constant="50" id="WB7-Zh-M3V"/>
                                        <constraint firstItem="Svc-XP-CZY" firstAttribute="top" secondItem="vID-lY-tAn" secondAttribute="top" constant="8" id="p5u-a9-tKx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-yn-x5d">
                            <rect key="frame" x="205" y="0.0" width="189" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-9X-wyv">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-22-7Ew">
                                    <rect key="frame" x="0.0" y="21.5" width="189" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-li-Q2p">
                                            <rect key="frame" x="8" y="8" width="173" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NMt-li-Q2p" secondAttribute="trailing" constant="8" id="FnR-v5-QRa"/>
                                        <constraint firstItem="NMt-li-Q2p" firstAttribute="top" secondItem="Zp8-22-7Ew" secondAttribute="top" constant="8" id="VXg-LA-CHd"/>
                                        <constraint firstAttribute="bottom" secondItem="NMt-li-Q2p" secondAttribute="bottom" constant="8" id="ccx-Sk-rbC"/>
                                        <constraint firstAttribute="height" constant="50" id="iGm-t9-lKS"/>
                                        <constraint firstItem="NMt-li-Q2p" firstAttribute="leading" secondItem="Zp8-22-7Ew" secondAttribute="leading" constant="8" id="xPi-h9-SbN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="On9-GW-bmj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PcT-GU-9aX" firstAttribute="top" secondItem="Jkk-J3-iDl" secondAttribute="bottom" constant="24" id="0kf-sn-ceA"/>
                <constraint firstItem="On9-GW-bmj" firstAttribute="trailing" secondItem="B2b-Q7-hjQ" secondAttribute="trailing" constant="16" id="1c7-1E-oYo"/>
                <constraint firstItem="Jkk-J3-iDl" firstAttribute="leading" secondItem="On9-GW-bmj" secondAttribute="leading" constant="16" id="4VG-Y5-aDI"/>
                <constraint firstItem="PcT-GU-9aX" firstAttribute="leading" secondItem="On9-GW-bmj" secondAttribute="leading" constant="24" id="LOy-EH-5GW"/>
                <constraint firstItem="B2b-Q7-hjQ" firstAttribute="leading" secondItem="On9-GW-bmj" secondAttribute="leading" constant="16" id="OPq-nN-JCZ"/>
                <constraint firstAttribute="trailing" secondItem="Jkk-J3-iDl" secondAttribute="trailing" constant="16" id="afw-je-Toq"/>
                <constraint firstItem="Jkk-J3-iDl" firstAttribute="top" secondItem="hfB-zl-Uzp" secondAttribute="top" constant="16" id="ezk-Cc-ir0"/>
                <constraint firstAttribute="trailing" secondItem="PcT-GU-9aX" secondAttribute="trailing" constant="24" id="f7q-SM-Sgc"/>
                <constraint firstAttribute="bottom" secondItem="B2b-Q7-hjQ" secondAttribute="bottom" constant="2" id="smf-aL-048"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="-169"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BorderView">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
