<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="auctionHolderCollectionView" destination="pK2-bf-Jqe" id="xxb-fs-2V0"/>
                <outlet property="categoryCollectionView" destination="0F9-Zi-scR" id="sMc-Ah-19d"/>
                <outlet property="continerView" destination="yJa-dl-RrN" id="LKw-nx-SzY"/>
                <outlet property="headerHomeView" destination="qVe-Bi-W3W" id="bLH-0X-NPU"/>
                <outlet property="imageSlider" destination="YUc-2X-duo" id="AqF-Ne-MP1"/>
                <outlet property="packageSubscribePlan" destination="qaW-uJ-ov2" id="eIn-Jw-Syn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-dl-RrN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-Bi-W3W" customClass="HeaderHomeView" customModule="Golden_Bell" customModuleProvider="target">
                            <rect key="frame" x="24" y="56" width="366" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="KbZ-0w-AvL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Bronze-500"/>
                    <constraints>
                        <constraint firstItem="qVe-Bi-W3W" firstAttribute="top" secondItem="yJa-dl-RrN" secondAttribute="topMargin" id="6cN-L5-3Go"/>
                        <constraint firstItem="qVe-Bi-W3W" firstAttribute="leading" secondItem="yJa-dl-RrN" secondAttribute="leading" constant="24" id="RYE-YX-bYn"/>
                        <constraint firstAttribute="trailing" secondItem="qVe-Bi-W3W" secondAttribute="trailing" constant="24" id="RdU-TB-8eA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-Dk-D5L">
                    <rect key="frame" x="24" y="123" width="366" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-uJ-ov2" customClass="PackageSubscribePlan" customModule="Golden_Bell" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="zNY-Fa-l0K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-2X-duo" customClass="ImageSlideshow" customModule="ImageSlideshow">
                            <rect key="frame" x="0.0" y="70" width="366" height="197"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-Zi-scR">
                    <rect key="frame" x="28" y="588" width="366" height="273"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="glD-a7-Svo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-bf-Jqe">
                    <rect key="frame" x="24" y="414" width="366" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="TbJ-Zg-y8D"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAf-DY-fCA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0F9-Zi-scR" secondAttribute="bottom" constant="1" id="29a-6M-x5c"/>
                <constraint firstItem="pK2-bf-Jqe" firstAttribute="top" secondItem="y7i-Dk-D5L" secondAttribute="bottom" constant="24" id="9t5-N1-eU4"/>
                <constraint firstItem="yJa-dl-RrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EHa-m3-Fa1"/>
                <constraint firstItem="0F9-Zi-scR" firstAttribute="leading" secondItem="pK2-bf-Jqe" secondAttribute="leading" constant="4" id="ERi-et-bh2"/>
                <constraint firstItem="y7i-Dk-D5L" firstAttribute="trailing" secondItem="qVe-Bi-W3W" secondAttribute="trailing" id="JE5-Jg-AlY"/>
                <constraint firstItem="pK2-bf-Jqe" firstAttribute="top" secondItem="yJa-dl-RrN" secondAttribute="bottom" constant="104" id="KvC-5K-AOG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pK2-bf-Jqe" secondAttribute="trailing" constant="24" id="Ogc-XR-ixW"/>
                <constraint firstItem="YUc-2X-duo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="YJ6-W2-5cz"/>
                <constraint firstItem="0F9-Zi-scR" firstAttribute="trailing" secondItem="pK2-bf-Jqe" secondAttribute="trailing" constant="4" id="cBY-bQ-h7W"/>
                <constraint firstItem="pK2-bf-Jqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="i3s-Uf-cI7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yJa-dl-RrN" secondAttribute="trailing" id="kEx-Dx-wTF"/>
                <constraint firstItem="y7i-Dk-D5L" firstAttribute="leading" secondItem="qVe-Bi-W3W" secondAttribute="leading" id="ldl-1I-4uH"/>
                <constraint firstItem="0F9-Zi-scR" firstAttribute="top" secondItem="pK2-bf-Jqe" secondAttribute="bottom" constant="24" id="mMi-6z-Isj"/>
                <constraint firstItem="y7i-Dk-D5L" firstAttribute="top" secondItem="qVe-Bi-W3W" secondAttribute="bottom" constant="12" id="tBu-ES-oJo"/>
                <constraint firstItem="yJa-dl-RrN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xrC-4b-pHr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Bronze-500">
            <color red="0.88627450980392153" green="0.56470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
