<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiddingView" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="biddingButton" destination="Vwa-Rb-90f" id="Vdo-S8-07A"/>
                <outlet property="biddingButtonView" destination="6yO-IP-Lo3" id="clK-2X-P0K"/>
                <outlet property="biddingValueLabel" destination="rtJ-cu-9Tl" id="4L8-Gc-aXY"/>
                <outlet property="endingInLabel" destination="WSR-MO-CDy" id="Umk-BK-YmU"/>
                <outlet property="endingInValueLabel" destination="n13-t2-8Pg" id="wFa-Td-HDH"/>
                <outlet property="heighstValueLabel" destination="7sZ-cv-xvm" id="Ws2-Xr-ynw"/>
                <outlet property="hightImage" destination="j8s-uk-LYI" id="V0D-T0-Ghv"/>
                <outlet property="nextBidLabel" destination="vBM-bX-yhf" id="Lmt-7V-b1b"/>
                <outlet property="sarLabel" destination="xZb-dc-Byc" id="vkv-Cc-zFy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-cd-k8v">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-MO-CDy">
                            <rect key="frame" x="16" y="12" width="33" height="26.5"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-Hm-XqS">
                            <rect key="frame" x="328" y="15" width="63" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-flash-fill" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-mY-CZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0M6-5N-ctR"/>
                                        <constraint firstAttribute="width" constant="20" id="wqC-4D-WB6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n13-t2-8Pg">
                                    <rect key="frame" x="30" y="0.0" width="33" height="20"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Bronze-200"/>
                    <constraints>
                        <constraint firstItem="WSR-MO-CDy" firstAttribute="centerY" secondItem="o7M-cd-k8v" secondAttribute="centerY" id="Aug-1g-lGw"/>
                        <constraint firstItem="HOg-Hm-XqS" firstAttribute="centerY" secondItem="o7M-cd-k8v" secondAttribute="centerY" id="FeP-s4-1sV"/>
                        <constraint firstItem="WSR-MO-CDy" firstAttribute="leading" secondItem="o7M-cd-k8v" secondAttribute="leading" constant="16" id="akl-gC-pyS"/>
                        <constraint firstAttribute="height" constant="50" id="u7k-CA-Tb6"/>
                        <constraint firstAttribute="trailing" secondItem="HOg-Hm-XqS" secondAttribute="trailing" constant="16" id="xy9-Zq-pXS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-iD-S6w">
                    <rect key="frame" x="262" y="101.5" width="129" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-IP-Lo3">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-Rb-90f">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="48"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="biddingButtonAction:" destination="-1" eventType="touchUpInside" id="Ooc-fr-Hv5"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-s-line-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-1H-gfF">
                                    <rect key="frame" x="89" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CKz-aa-FfK"/>
                                        <constraint firstAttribute="width" constant="20" id="oej-qF-Msf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Golden Bell Icons" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-TM-jfi">
                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3yA-mS-50K"/>
                                        <constraint firstAttribute="height" constant="20" id="qqa-og-RjX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Bronze-600"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B3p-1H-gfF" secondAttribute="trailing" constant="20" symbolic="YES" id="1vO-oY-vA0"/>
                                <constraint firstAttribute="height" constant="48" id="3ZZ-Pi-Wgr"/>
                                <constraint firstAttribute="bottom" secondItem="Vwa-Rb-90f" secondAttribute="bottom" id="8vU-9C-axF"/>
                                <constraint firstItem="IHJ-TM-jfi" firstAttribute="centerY" secondItem="6yO-IP-Lo3" secondAttribute="centerY" id="TRg-X4-5W8"/>
                                <constraint firstItem="Vwa-Rb-90f" firstAttribute="top" secondItem="6yO-IP-Lo3" secondAttribute="top" id="WbK-jh-lJI"/>
                                <constraint firstItem="Vwa-Rb-90f" firstAttribute="leading" secondItem="6yO-IP-Lo3" secondAttribute="leading" id="pWS-RV-GF2"/>
                                <constraint firstItem="B3p-1H-gfF" firstAttribute="centerY" secondItem="6yO-IP-Lo3" secondAttribute="centerY" id="pgH-P7-KFn"/>
                                <constraint firstAttribute="trailing" secondItem="Vwa-Rb-90f" secondAttribute="trailing" id="rBw-KE-MkL"/>
                                <constraint firstItem="IHJ-TM-jfi" firstAttribute="leading" secondItem="6yO-IP-Lo3" secondAttribute="leading" constant="16" id="zyf-lh-dTe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-cv-xvm">
                            <rect key="frame" x="0.0" y="48" width="129" height="34"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-YL-S75">
                    <rect key="frame" x="20" y="102" width="162" height="81"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 98275" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-uk-LYI">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hB3-58-4H2"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-h2-wu6">
                            <rect key="frame" x="50" y="0.0" width="112" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-bX-yhf">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-Os-IPO">
                                    <rect key="frame" x="0.0" y="28.5" width="112" height="52.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-cu-9Tl">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="52.5"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-dc-Byc">
                                            <rect key="frame" x="73.5" y="0.0" width="38.5" height="52.5"/>
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                            <color key="textColor" name="Neutral-v100"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="TextColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o7M-cd-k8v" secondAttribute="trailing" id="5Rz-wb-uBo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X7u-iD-S6w" secondAttribute="trailing" constant="16" id="SPK-C8-EPl"/>
                <constraint firstItem="X7u-iD-S6w" firstAttribute="leading" secondItem="BdT-YL-S75" secondAttribute="trailing" constant="80" id="Sf6-nX-b3K"/>
                <constraint firstItem="o7M-cd-k8v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a0y-IO-4XN"/>
                <constraint firstItem="X7u-iD-S6w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="30" id="iwm-DU-z25"/>
                <constraint firstItem="BdT-YL-S75" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mYs-Na-RST"/>
                <constraint firstItem="BdT-YL-S75" firstAttribute="centerY" secondItem="X7u-iD-S6w" secondAttribute="centerY" id="xR5-qX-2jq"/>
                <constraint firstItem="o7M-cd-k8v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yG1-2x-ONf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103.62318840579711" y="-458.37053571428567"/>
        </view>
    </objects>
    <resources>
        <image name="Golden Bell Icons" width="24" height="24"/>
        <image name="Group 98275" width="32" height="32"/>
        <image name="arrow-left-s-line-1" width="24" height="24"/>
        <image name="timer-flash-fill" width="20" height="20"/>
        <namedColor name="Bronze-200">
            <color red="0.94901960784313721" green="0.80000000000000004" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bronze-600">
            <color red="0.80784313725490198" green="0.51372549019607838" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-v100">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
