<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderHomeView" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="arrowButton" destination="BJs-1k-XXI" id="Nx1-jT-0G9"/>
                <outlet property="gearButton" destination="vYe-aH-5QR" id="WTg-m3-kne"/>
                <outlet property="imageContainerView" destination="SB1-A5-A7o" id="jS4-hi-6bm"/>
                <outlet property="nameLabel" destination="kjN-HN-hws" id="fRp-uy-51r"/>
                <outlet property="notificationButton" destination="oye-pr-rDY" id="bqE-oU-ufP"/>
                <outlet property="notificationView" destination="mxz-6P-04h" id="rvc-Za-Ema"/>
                <outlet property="profileImageView" destination="Vny-xO-9sr" id="Nl8-vh-tHT"/>
                <outlet property="searchButton" destination="Kcf-Ra-xDb" id="ngI-xc-CLl"/>
                <outlet property="searchView" destination="jXg-HQ-m6P" id="tRA-yx-Rlw"/>
                <outlet property="settingView" destination="lvb-fV-gDV" id="EQE-Xw-iiw"/>
                <outlet property="welcomeLabel" destination="lEP-7u-jj6" id="oMk-XR-eaP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-A5-A7o">
                    <rect key="frame" x="16" y="11" width="52" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-xO-9sr">
                            <rect key="frame" x="2" y="2" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="8La-mu-IZk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vny-xO-9sr" firstAttribute="leading" secondItem="SB1-A5-A7o" secondAttribute="leading" constant="2" id="58u-jK-nYT"/>
                        <constraint firstAttribute="height" constant="52" id="RSX-5Z-uNq"/>
                        <constraint firstItem="Vny-xO-9sr" firstAttribute="centerY" secondItem="SB1-A5-A7o" secondAttribute="centerY" id="b2C-Bc-7cs"/>
                        <constraint firstAttribute="bottom" secondItem="Vny-xO-9sr" secondAttribute="bottom" constant="2" id="gmO-tb-hf3"/>
                        <constraint firstItem="Vny-xO-9sr" firstAttribute="top" secondItem="SB1-A5-A7o" secondAttribute="top" constant="2" id="n9b-PR-47N"/>
                        <constraint firstAttribute="width" constant="52" id="oPy-XI-sYN"/>
                        <constraint firstAttribute="trailing" secondItem="Vny-xO-9sr" secondAttribute="trailing" constant="2" id="shm-7n-gYw"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-MI-QpV">
                    <rect key="frame" x="76" y="14.5" width="47.5" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-7u-jj6">
                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-HN-hws">
                            <rect key="frame" x="0.0" y="25" width="47.5" height="20"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5di-dS-UAs">
                    <rect key="frame" x="200" y="12" width="170" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-HQ-m6P">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-Ra-xDb">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="search-line"/>
                                    <connections>
                                        <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="0qt-95-EtJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Bronze-50"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kcf-Ra-xDb" secondAttribute="trailing" constant="8" id="53V-h2-4Dt"/>
                                <constraint firstAttribute="width" constant="50" id="Z7f-LD-SPT"/>
                                <constraint firstItem="Kcf-Ra-xDb" firstAttribute="top" secondItem="jXg-HQ-m6P" secondAttribute="top" constant="8" id="ahT-0i-pCb"/>
                                <constraint firstAttribute="height" constant="50" id="ibm-eh-bc7"/>
                                <constraint firstItem="Kcf-Ra-xDb" firstAttribute="leading" secondItem="jXg-HQ-m6P" secondAttribute="leading" constant="8" id="jyP-j5-urt"/>
                                <constraint firstAttribute="bottom" secondItem="Kcf-Ra-xDb" secondAttribute="bottom" constant="8" id="yVp-bE-qjf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-6P-04h">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-pr-rDY">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="notification-3-line-1"/>
                                    <connections>
                                        <action selector="notificationButtonAction:" destination="-1" eventType="touchUpInside" id="0dc-6C-gX6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Bronze-50"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oye-pr-rDY" secondAttribute="trailing" constant="8" id="8Me-Gr-tQM"/>
                                <constraint firstItem="oye-pr-rDY" firstAttribute="top" secondItem="mxz-6P-04h" secondAttribute="top" constant="8" id="KY1-lW-fbp"/>
                                <constraint firstAttribute="bottom" secondItem="oye-pr-rDY" secondAttribute="bottom" constant="8" id="ThJ-m9-XNc"/>
                                <constraint firstItem="oye-pr-rDY" firstAttribute="leading" secondItem="mxz-6P-04h" secondAttribute="leading" constant="8" id="hz5-K7-U2M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-fV-gDV">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-gZ-CCr">
                                    <rect key="frame" x="5" y="1" width="44" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-aH-5QR">
                                            <rect key="frame" x="0.0" y="0.0" width="21" height="48"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="settings-3-line"/>
                                            <connections>
                                                <action selector="gearButtonAction:" destination="-1" eventType="touchUpInside" id="Kh1-pH-nog"/>
                                                <action selector="notificationButtonAction:" destination="-1" eventType="touchUpInside" id="WAv-5J-iry"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-1k-XXI">
                                            <rect key="frame" x="23" y="0.0" width="21" height="48"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow-up-s-line"/>
                                            <connections>
                                                <action selector="arrowButtonAction:" destination="-1" eventType="touchUpInside" id="5mf-BG-rPA"/>
                                                <action selector="notificationButtonAction:" destination="-1" eventType="touchUpInside" id="a6f-tr-yj8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="jAw-3G-gOS"/>
                                <constraint firstItem="XGh-gZ-CCr" firstAttribute="leading" secondItem="lvb-fV-gDV" secondAttribute="leading" constant="5" id="sFn-To-tkD"/>
                                <constraint firstAttribute="bottom" secondItem="XGh-gZ-CCr" secondAttribute="bottom" constant="1" id="uAV-kS-gav"/>
                                <constraint firstItem="XGh-gZ-CCr" firstAttribute="top" secondItem="lvb-fV-gDV" secondAttribute="top" constant="1" id="udp-ND-dzU"/>
                                <constraint firstAttribute="trailing" secondItem="XGh-gZ-CCr" secondAttribute="trailing" constant="1" id="wcT-NF-LX7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5cK-MI-QpV" firstAttribute="leading" secondItem="SB1-A5-A7o" secondAttribute="trailing" constant="8" id="4gP-Lt-NgY"/>
                <constraint firstAttribute="trailing" secondItem="5di-dS-UAs" secondAttribute="trailing" constant="16" id="KPj-xo-aUR"/>
                <constraint firstItem="SB1-A5-A7o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PMX-0f-eFo"/>
                <constraint firstItem="SB1-A5-A7o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PlB-mh-9N7"/>
                <constraint firstItem="5di-dS-UAs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gAx-hX-8fj"/>
                <constraint firstItem="5cK-MI-QpV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vWV-x3-sU7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117.39130434782609" y="-191.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-up-s-line" width="12" height="24"/>
        <image name="notification-3-line-1" width="24" height="24"/>
        <image name="search-line" width="24" height="24"/>
        <image name="settings-3-line" width="24" height="24"/>
        <namedColor name="Bronze-50">
            <color red="0.9882352941176471" green="0.95686274509803926" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
