<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="AuctionCategoryTableViewCell" customModule="Golden_Bell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tec-o5-2TP">
                        <rect key="frame" x="16" y="8" width="381" height="175"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-Yx-K9y">
                                <rect key="frame" x="132" y="16" width="175" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-vZ-dsa">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-6n-NhO">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by7-cH-Nsg">
                                                <rect key="frame" x="141.5" y="0.0" width="2" height="50"/>
                                                <color key="backgroundColor" name="Neutral-v100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="vl5-2Z-uzU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-Ag-rDj">
                                                <rect key="frame" x="145.5" y="0.0" width="29.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-u9-lXb">
                                        <rect key="frame" x="0.0" y="60" width="175" height="40"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-am-5OV">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="coQ-gc-BbK"/>
                                    <constraint firstAttribute="width" constant="100" id="zeh-hs-Suk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-fS-oN4">
                                <rect key="frame" x="16" y="129" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-nI-48W">
                                <rect key="frame" x="86" y="136" width="60" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auction-line-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Oj-iMT">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="L6x-NO-RRh"/>
                                            <constraint firstAttribute="height" constant="12" id="bDQ-ZP-Vh8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-SH-hwG">
                                        <rect key="frame" x="20" y="0.0" width="40" height="12"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F0a-uG-bpf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-1K-6Tw">
                                <rect key="frame" x="315" y="16" width="50" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-I5-UMq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-Jb-Nxq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-xc-1ds">
                                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart"/>
                                                        <connections>
                                                            <action selector="favoriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N4I-HU-okv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Bronze-500"/>
                                                <constraints>
                                                    <constraint firstItem="3ST-xc-1ds" firstAttribute="top" secondItem="GuO-Jb-Nxq" secondAttribute="top" constant="8" id="9Sq-cn-eAY"/>
                                                    <constraint firstAttribute="width" constant="50" id="Qlo-j4-TSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ST-xc-1ds" secondAttribute="trailing" constant="8" id="Y7b-gd-txt"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ST-xc-1ds" secondAttribute="bottom" constant="8" id="Zc8-8k-980"/>
                                                    <constraint firstItem="3ST-xc-1ds" firstAttribute="leading" secondItem="GuO-Jb-Nxq" secondAttribute="leading" constant="8" id="aPs-Sk-LTb"/>
                                                    <constraint firstAttribute="height" constant="50" id="qLw-W4-9iC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-3p-6wu">
                                                <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-c6-tBa">
                                        <rect key="frame" x="0.0" y="93" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-By-1MA">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Golden Bell Icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Bronze-500"/>
                                        <constraints>
                                            <constraint firstItem="E6g-By-1MA" firstAttribute="top" secondItem="Ebs-c6-tBa" secondAttribute="top" constant="8" id="6Io-Ys-kSm"/>
                                            <constraint firstAttribute="trailing" secondItem="E6g-By-1MA" secondAttribute="trailing" constant="8" id="6oj-AM-88O"/>
                                            <constraint firstAttribute="height" constant="50" id="GON-Op-von"/>
                                            <constraint firstAttribute="bottom" secondItem="E6g-By-1MA" secondAttribute="bottom" constant="8" id="gDt-Ui-18O"/>
                                            <constraint firstAttribute="width" constant="50" id="t5J-07-kcG"/>
                                            <constraint firstItem="E6g-By-1MA" firstAttribute="leading" secondItem="Ebs-c6-tBa" secondAttribute="leading" constant="8" id="u4s-1K-fIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-bQ-R1E">
                                <rect key="frame" x="264.5" y="126" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdT-Yx-K9y" firstAttribute="top" secondItem="tec-o5-2TP" secondAttribute="top" constant="16" id="3E9-kM-l1P"/>
                            <constraint firstAttribute="bottom" secondItem="aDF-1K-6Tw" secondAttribute="bottom" constant="16" id="4YT-h8-Ch3"/>
                            <constraint firstItem="IKx-am-5OV" firstAttribute="leading" secondItem="tec-o5-2TP" secondAttribute="leading" constant="16" id="UGJ-9a-REw"/>
                            <constraint firstItem="iOB-fS-oN4" firstAttribute="leading" secondItem="IKx-am-5OV" secondAttribute="leading" id="XdR-gL-upt"/>
                            <constraint firstItem="aDF-1K-6Tw" firstAttribute="top" secondItem="tec-o5-2TP" secondAttribute="top" constant="16" id="ai6-po-nvc"/>
                            <constraint firstItem="aDF-1K-6Tw" firstAttribute="leading" secondItem="xXs-bQ-R1E" secondAttribute="trailing" constant="16" id="dVU-eT-0f2"/>
                            <constraint firstItem="vdT-Yx-K9y" firstAttribute="bottom" secondItem="IKx-am-5OV" secondAttribute="bottom" id="hyL-XI-GFY"/>
                            <constraint firstItem="MbO-nI-48W" firstAttribute="top" secondItem="IKx-am-5OV" secondAttribute="bottom" constant="20" id="i7d-N5-qTN"/>
                            <constraint firstItem="IKx-am-5OV" firstAttribute="top" secondItem="tec-o5-2TP" secondAttribute="top" constant="16" id="k94-lW-zT7"/>
                            <constraint firstItem="aDF-1K-6Tw" firstAttribute="leading" secondItem="vdT-Yx-K9y" secondAttribute="trailing" constant="8" id="ma2-X2-Ns4"/>
                            <constraint firstItem="MbO-nI-48W" firstAttribute="leading" secondItem="iOB-fS-oN4" secondAttribute="trailing" constant="16" id="ppi-Lu-cPC"/>
                            <constraint firstItem="iOB-fS-oN4" firstAttribute="centerY" secondItem="MbO-nI-48W" secondAttribute="centerY" id="rEg-bX-Y0e"/>
                            <constraint firstItem="vdT-Yx-K9y" firstAttribute="leading" secondItem="IKx-am-5OV" secondAttribute="trailing" constant="16" id="rLs-WV-Wvp"/>
                            <constraint firstAttribute="trailing" secondItem="aDF-1K-6Tw" secondAttribute="trailing" constant="16" id="x4S-mb-PJk"/>
                            <constraint firstItem="xXs-bQ-R1E" firstAttribute="centerY" secondItem="E6g-By-1MA" secondAttribute="centerY" id="x7b-H8-HPh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Neutral-v100"/>
                <constraints>
                    <constraint firstItem="tec-o5-2TP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LMK-tK-bpk"/>
                    <constraint firstAttribute="trailing" secondItem="tec-o5-2TP" secondAttribute="trailing" constant="16" id="ThY-15-pvv"/>
                    <constraint firstItem="tec-o5-2TP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XYA-Jr-XL8"/>
                    <constraint firstAttribute="bottom" secondItem="tec-o5-2TP" secondAttribute="bottom" constant="8" id="dp1-MA-TwM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="auctionImageView" destination="IKx-am-5OV" id="WUB-WI-aVi"/>
                <outlet property="auctionTypeLabel" destination="wKF-3p-6wu" id="oEv-1n-yhx"/>
                <outlet property="auctionsCountLabel" destination="Fht-SH-hwG" id="ad0-cK-kvZ"/>
                <outlet property="bidView" destination="Ebs-c6-tBa" id="lFe-A2-gOw"/>
                <outlet property="containerView" destination="tec-o5-2TP" id="DUO-p1-7GT"/>
                <outlet property="daysValueLabel" destination="KuZ-Ag-rDj" id="NIb-0w-qOW"/>
                <outlet property="endInValueLabel" destination="wD1-6n-NhO" id="Uvt-3D-13Q"/>
                <outlet property="favoriteButton" destination="3ST-xc-1ds" id="QAU-Kj-wLj"/>
                <outlet property="favoriteView" destination="GuO-Jb-Nxq" id="lRI-mZ-cQu"/>
                <outlet property="minBidLabel" destination="xXs-bQ-R1E" id="hNF-1z-fLF"/>
                <outlet property="nameLabel" destination="ljd-u9-lXb" id="RPU-IR-HGp"/>
                <outlet property="priceLabel" destination="iOB-fS-oN4" id="2bv-fR-1LW"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="171.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Golden Bell Icon" width="24" height="24"/>
        <image name="auction-line-1" width="16" height="16"/>
        <image name="heart" width="26" height="26"/>
        <namedColor name="Bronze-500">
            <color red="0.88627450980392153" green="0.56470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-v100">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
