<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Golden_Bell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-Fj-VK3">
                        <rect key="frame" x="8" y="0.0" width="125" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-xy-fWe">
                                <rect key="frame" x="8" y="8" width="109" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Klf-a2-y1g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="TextColor"/>
                        <constraints>
                            <constraint firstItem="oFF-xy-fWe" firstAttribute="top" secondItem="FuA-Fj-VK3" secondAttribute="top" constant="8" id="2hK-Ib-aLJ"/>
                            <constraint firstAttribute="trailing" secondItem="oFF-xy-fWe" secondAttribute="trailing" constant="8" id="Bbe-qd-8mO"/>
                            <constraint firstAttribute="bottom" secondItem="oFF-xy-fWe" secondAttribute="bottom" constant="30" id="Qvr-0A-vFV"/>
                            <constraint firstItem="oFF-xy-fWe" firstAttribute="leading" secondItem="FuA-Fj-VK3" secondAttribute="leading" constant="8" id="TVd-11-52W"/>
                            <constraint firstAttribute="height" constant="130" id="bks-z3-kdM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-C9-WLd">
                        <rect key="frame" x="55.5" y="115" width="30" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-4R-L1f">
                                <rect key="frame" x="2" y="2" width="26" height="21"/>
                                <color key="backgroundColor" name="Bronze-500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2ON-6I-Nkj"/>
                            <constraint firstAttribute="bottom" secondItem="eHh-4R-L1f" secondAttribute="bottom" constant="2" id="4da-IC-7z2"/>
                            <constraint firstItem="eHh-4R-L1f" firstAttribute="leading" secondItem="t7u-C9-WLd" secondAttribute="leading" constant="2" id="HmV-eM-CdL"/>
                            <constraint firstItem="eHh-4R-L1f" firstAttribute="top" secondItem="t7u-C9-WLd" secondAttribute="top" constant="2" id="KRg-lc-N2W"/>
                            <constraint firstAttribute="trailing" secondItem="eHh-4R-L1f" secondAttribute="trailing" constant="2" id="cdP-r7-cWN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelvvvvvLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-AA-IPi">
                        <rect key="frame" x="16" y="143" width="109" height="57"/>
                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="t7u-C9-WLd" firstAttribute="centerX" secondItem="FuA-Fj-VK3" secondAttribute="centerX" id="BEO-Nk-WU8"/>
                <constraint firstAttribute="bottom" secondItem="FuA-Fj-VK3" secondAttribute="bottom" constant="72" id="I2C-UL-6Zb"/>
                <constraint firstItem="t7u-C9-WLd" firstAttribute="bottom" secondItem="FuA-Fj-VK3" secondAttribute="bottom" constant="10" id="IHf-ld-Dyn"/>
                <constraint firstItem="Xb0-AA-IPi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="PoE-xP-zXi"/>
                <constraint firstAttribute="trailing" secondItem="Xb0-AA-IPi" secondAttribute="trailing" constant="16" id="SD1-SQ-b1M"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="t7u-C9-WLd" secondAttribute="bottom" constant="28" id="YCv-t1-Oeq"/>
                <constraint firstItem="Xb0-AA-IPi" firstAttribute="top" secondItem="t7u-C9-WLd" secondAttribute="bottom" constant="3" id="aQG-9U-ChT"/>
                <constraint firstItem="FuA-Fj-VK3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="kOR-mF-8i1"/>
                <constraint firstAttribute="trailing" secondItem="FuA-Fj-VK3" secondAttribute="trailing" constant="8" id="lCq-Lz-fob"/>
                <constraint firstItem="FuA-Fj-VK3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pAF-O1-193"/>
                <constraint firstAttribute="bottom" secondItem="Xb0-AA-IPi" secondAttribute="bottom" constant="2" id="zGM-Bc-YbN"/>
            </constraints>
            <size key="customSize" width="141" height="202"/>
            <connections>
                <outlet property="containerView" destination="FuA-Fj-VK3" id="wDS-v7-TBv"/>
                <outlet property="itemImageView" destination="oFF-xy-fWe" id="S8k-u8-Mrs"/>
                <outlet property="itemTitleLabel" destination="Xb0-AA-IPi" id="Imc-2x-hGS"/>
                <outlet property="itemValueLabel" destination="eHh-4R-L1f" id="li0-gK-hrT"/>
                <outlet property="labelContinerView" destination="t7u-C9-WLd" id="Kbp-hh-Fvu"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="39.508928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Bronze-500">
            <color red="0.88627450980392153" green="0.56470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
