<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="EmptyAddDocumentTableViewCell" customModule="Golden_Bell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-bE-ncz">
                        <rect key="frame" x="8" y="8" width="364" height="228"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-UK-K9R">
                                <rect key="frame" x="142" y="16" width="80" height="80"/>
                                <color key="backgroundColor" name="Bronze-100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FqJ-6j-qfQ"/>
                                    <constraint firstAttribute="width" constant="80" id="WZI-Cz-jPN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image-fill"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hfh-Me-ATz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-Mr-GKT">
                                <rect key="frame" x="163.5" y="106" width="37.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-3f-VaV">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-Wh-jvz">
                                        <rect key="frame" x="0.0" y="41.5" width="37.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                        <color key="textColor" name="BorderView"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3te-pn-eGw">
                                <rect key="frame" x="100" y="180" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r49-Uh-Wa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Bronze-500"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OGC-6Y-oqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3te-pn-eGw" firstAttribute="top" secondItem="IVv-Mr-GKT" secondAttribute="bottom" constant="8" id="93J-Pk-WVO"/>
                            <constraint firstItem="IVv-Mr-GKT" firstAttribute="centerX" secondItem="MBT-bE-ncz" secondAttribute="centerX" id="E1j-tx-Fqb"/>
                            <constraint firstAttribute="trailing" secondItem="3te-pn-eGw" secondAttribute="trailing" constant="100" id="FTH-KO-Hl7"/>
                            <constraint firstAttribute="bottom" secondItem="3te-pn-eGw" secondAttribute="bottom" constant="8" id="MAV-7e-0YM"/>
                            <constraint firstItem="3te-pn-eGw" firstAttribute="leading" secondItem="MBT-bE-ncz" secondAttribute="leading" constant="100" id="OHp-5K-i10"/>
                            <constraint firstItem="IVv-Mr-GKT" firstAttribute="top" secondItem="rHM-UK-K9R" secondAttribute="bottom" constant="10" id="TdR-nh-0JQ"/>
                            <constraint firstItem="rHM-UK-K9R" firstAttribute="centerX" secondItem="MBT-bE-ncz" secondAttribute="centerX" id="lnA-Se-fkz"/>
                            <constraint firstItem="rHM-UK-K9R" firstAttribute="top" secondItem="MBT-bE-ncz" secondAttribute="top" constant="16" id="yYA-bp-CJP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MBT-bE-ncz" secondAttribute="bottom" constant="8" id="U6I-7u-F6T"/>
                    <constraint firstAttribute="trailing" secondItem="MBT-bE-ncz" secondAttribute="trailing" constant="8" id="bAP-aS-Q80"/>
                    <constraint firstItem="MBT-bE-ncz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eWz-iP-4Ct"/>
                    <constraint firstItem="MBT-bE-ncz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="n3f-bf-9gJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="MBT-bE-ncz" id="5G1-xt-35O"/>
                <outlet property="instrtuctionLabel" destination="CvX-Wh-jvz" id="Weo-h9-39Q"/>
                <outlet property="uploadButton" destination="3te-pn-eGw" id="kxz-wK-WCq"/>
                <outlet property="uploadPhotoLabel" destination="beM-3f-VaV" id="9M8-KB-rJg"/>
                <outlet property="uploadPictureButton" destination="rHM-UK-K9R" id="3eg-60-WE5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-fill" width="24" height="24"/>
        <namedColor name="BorderView">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bronze-100">
            <color red="0.96470588235294119" green="0.8666666666666667" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bronze-500">
            <color red="0.88627450980392153" green="0.56470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
