<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="50g-6F-9NP" id="phZ-k6-Pas"/>
                <outlet property="tableView" destination="Gj2-uA-rro" id="cb1-ce-sUZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="50g-6F-9NP">
                    <rect key="frame" x="16" y="75" width="361" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r42-qW-atr"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-uA-rro">
                    <rect key="frame" x="24" y="155" width="345" height="663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gj2-uA-rro" secondAttribute="bottom" id="FPb-A8-ybn"/>
                <constraint firstItem="Gj2-uA-rro" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="OkJ-bb-VBJ"/>
                <constraint firstItem="50g-6F-9NP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="PiV-JQ-gk0"/>
                <constraint firstItem="50g-6F-9NP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eIe-SG-aRK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="50g-6F-9NP" secondAttribute="trailing" constant="16" id="mlR-nd-A24"/>
                <constraint firstItem="Gj2-uA-rro" firstAttribute="top" secondItem="50g-6F-9NP" secondAttribute="bottom" constant="24" id="nEN-IV-YN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gj2-uA-rro" secondAttribute="trailing" constant="24" id="o2V-2k-GPw"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
