<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanViewController" customModule="Golden_Bell" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="FhN-lF-fsN" id="eIG-ea-svO"/>
                <outlet property="payButton" destination="H6n-6p-XsD" id="kXf-tY-JJH"/>
                <outlet property="planTitleLabel" destination="KFl-iC-SSw" id="Xov-fo-EJN"/>
                <outlet property="tableView" destination="yNu-Fy-gqp" id="Oi7-HZ-WpN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-iC-SSw">
                    <rect key="frame" x="24" y="96" width="65.5" height="52.5"/>
                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="28"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-lF-fsN">
                    <rect key="frame" x="24" y="172.5" width="366" height="34"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="18"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-Fy-gqp">
                    <rect key="frame" x="24" y="254.5" width="366" height="333.5"/>
                    <color key="backgroundColor" name="Neutral-v100"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-6p-XsD" customClass="CustomButton" customModule="Golden_Bell" customModuleProvider="target">
                    <rect key="frame" x="24" y="612" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1r2-fc-LgU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FhN-lF-fsN" firstAttribute="top" secondItem="KFl-iC-SSw" secondAttribute="bottom" constant="24" id="4Co-mN-BSZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FhN-lF-fsN" secondAttribute="trailing" constant="24" id="7Bi-sf-55d"/>
                <constraint firstItem="FhN-lF-fsN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="G6x-4T-EaQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yNu-Fy-gqp" secondAttribute="trailing" constant="24" id="RYY-rF-uJh"/>
                <constraint firstItem="H6n-6p-XsD" firstAttribute="leading" secondItem="yNu-Fy-gqp" secondAttribute="leading" id="TaF-Y1-kgV"/>
                <constraint firstItem="yNu-Fy-gqp" firstAttribute="top" secondItem="FhN-lF-fsN" secondAttribute="bottom" constant="48" id="UhK-Yi-L8j"/>
                <constraint firstItem="KFl-iC-SSw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Uoc-CK-aum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H6n-6p-XsD" secondAttribute="bottom" constant="200" id="g1H-qo-f4b"/>
                <constraint firstItem="H6n-6p-XsD" firstAttribute="trailing" secondItem="yNu-Fy-gqp" secondAttribute="trailing" id="nZm-6I-50t"/>
                <constraint firstItem="KFl-iC-SSw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="q3n-5X-voC"/>
                <constraint firstItem="yNu-Fy-gqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="rE8-Sb-twC"/>
                <constraint firstItem="H6n-6p-XsD" firstAttribute="top" secondItem="yNu-Fy-gqp" secondAttribute="bottom" constant="24" id="yZ4-A9-3Pw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Neutral-v100">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
